kohonen.ui/MainWindow.xaml

<Window x:Class="kohonen.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kohonen.ui"
        mc:Ignorable="d"
        Title="Самоорганизующиеся карты Кохонена (SOM)" Height="550" Width="800" 
        WindowStartupLocation="CenterScreen" Icon="neuron.png" Loaded="Window_Loaded" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="330"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,7">
            <TextBlock >[Выберите класс и нажимайте мышью на поле]</TextBlock>
            <Canvas x:Name="customDrawPanel" Width="300" Height="300"></Canvas>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,10,10,0">
            
            <TextBlock>Тип (класс) объектов:</TextBlock>
            <ComboBox Name="classCombo" SelectionChanged="classCombo_SelectionChanged">
                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
            </ComboBox>
            <Button Width="120" Name="clearButton" Click="clearButton_Click" Height="30" Margin="0,5" HorizontalAlignment="Left">Очистить</Button>
            
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,7">
            <TextBlock >Карта Кохонена [наводите мышь на окружности или сектора]</TextBlock>
            <Canvas x:Name="somDrawPanel" Width="300" Height="300"></Canvas>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,10,10,0">
            <TextBlock>Размерность карты:</TextBlock>
            <ComboBox Name="neuronCountCombo" SelectionChanged="neuronCountCombo_SelectionChanged">
                <ComboBoxItem IsSelected="True">2</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
            </ComboBox>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Name="learnTypeStack">
                <RadioButton GroupName="LearnType" Name="wtaRadio" IsChecked="True" FontStyle="Italic" ToolTip="Победитель получает всё">WTA</RadioButton>
                <RadioButton GroupName="LearnType" Name="wtmRadio" Margin="5,0" FontStyle="Italic" ToolTip="Победитель получает больше">WTM</RadioButton>
            </StackPanel>
            <RadioButton GroupName="Mode" Margin="0,5,0,0" IsChecked="True" Tag="0" Checked="RadioButton_Checked" Name="learnRadio">Обучение</RadioButton>
            <RadioButton GroupName="Mode" Checked="RadioButton_Checked" Tag="1" Name="learnAndProcessRadio">Обучение и обработка исходного набора</RadioButton>
            <RadioButton GroupName="Mode" Checked="RadioButton_Checked" Tag="2" Name="processRadio">Обработка нового набора после обучения</RadioButton>
            <Button Width="120" Name="classifyButton" Click="classifyButton_Click" Margin="0,5" Height="30" HorizontalAlignment="Left">Обработать</Button>
        </StackPanel>
    </Grid>
</Window>
